1767018295345	Delete resource 'Question1/Src/cmsis_compiler.h'
1767018300931	Delete resource 'Question1/Src/cmsis_gcc.h'
1767018307057	Delete resource 'Question1/Src/cmsis_version.h'
1767018311961	Delete resource 'Question1/Src/core_cm4.h'
1767018317606	Delete resource 'Question1/Src/mpu_armv7.h'
1767018324393	Delete resource 'Question1/Src/stm32f407xx.h'
1767018329793	Delete resource 'Question1/Src/my_led.h'
1767018337403	Delete resource 'Question1/Src/main.c'
1767018346076	Delete resource 'Question1/Src/stm32f4xx.h'
1767018365251	Delete resource 'Question1/Src/syscalls.c'
1767018372423	Delete resource 'Question1/Src/sysmem.c'
1767018377906	Delete resource 'Question1/Src/system_stm32f4xx.h'
1767019029038	Delete resource 'Question2/Src/main.c'
1767019035762	Delete resource 'Question2/Src/syscalls.c'
1767019040717	Delete resource 'Question2/Src/sysmem.c'
1767019188520	Delete resource 'Question2/Src/my_led'
1767019194965	Delete resource 'Question2/Src/ext_intr'
1767019646460	Delete resource 'Question3/Src/main.c'
1767019651853	Delete resource 'Question3/Src/syscalls.c'
1767019659115	Delete resource 'Question3/Src/sysmem.c'
